[global]
    font = Monospace 10.5
    markup = "full"

    geometry = "350x10-6-32"
    notification_height = 102
    horizontal_padding = 10
    padding = 10
    vertical_alignment = "center"

    transparency = 0

    separator_height = 2
    separator_color = frame
    frame_width = 2

    icon_position = "left"
    min_icon_size = 87
    max_icon_size = 87

    format = "<b>%a</b>\n%s\n<i>%b</i>"
    show_indicators = "false"

    background = "#282828"

[urgency_low]
    background = "#282828"
    foreground = "#a89984"
    frame_color = "#a89984"

[urgency_normal]
    background = "#282828"
    foreground = "#83a598"
    frame_color = "#83a598"

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#fb4934"
