[global]
    font = Monospace 10.5
    markup = "full"

    geometry = "350x10-6-32"
    notification_height = 102
    horizontal_padding = 10
    padding = 10
    vertical_alignment = "center"

    transparency = 0

    separator_height = 2
    separator_color = frame
    frame_width = 2

    icon_position = "left"
    min_icon_size = 87
    max_icon_size = 87

    format = "<b>%a</b>\n%s\n<i>%b</i>"
    show_indicators = "false"

    background = "#2E3440"

[urgency_low]
    background = "#2E3440"
    foreground = "#434C5E"
    frame_color = "#434C5E"

[urgency_normal]
    background = "#2E3440"
    foreground = "#81A1C1"
    frame_color = "#81A1C1"

[urgency_critical]
    background = "#2E3440"
    foreground = "#81A1C1"
    frame_color = "#81A1C1"
