[global]
    font = Monospace 10.5
    markup = "full"
    
    origin= "top-right"
    

    width = 350
    height = 120
    notification_limit = 6

    horizontal_padding = 10
    padding = 10
    vertical_alignment = "center"

    transparency = 0

    separator_height = 2
    separator_color = frame
    frame_width = 2

    icon_position = "left"
    min_icon_size = 87
    max_icon_size = 87

    format = "<b>%a</b>\n%s\n<i>%b</i>"
    show_indicators = "false"

    background = "#1e1e3f"

[urgency_low]
    foreground = "#808080"
    frame_color = "#808080"

[urgency_normal]
    foreground = "#a599e9"
    frame_color = "#a599e9"

[urgency_critical]
    foreground = "#ff628c"
    frame_color = "#ff628c"
